<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="Quotes">
        <p id="quote">Hello World</p>
        <h3 id="author">Tabish</h3>
      </div>
    </div>
    <div style="text-align: center">
      <button class="btn" id="java-btn" onclick="generate()">Click here</button>
    </div>
    <script src="Main.js"></script>
  </body>
</html>
